<html class="noselect"><head><title>About</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta charset="UTF-8"><body><center>
</head><body oncontextmenu="return false;"><center>

<script>
function back() {
window.open("index.html","_self")
}
</script>
<style>
.noselect {
  -webkit-touch-callout: none; 
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

img {
display: inline;
}
a {
text-decoration: none;
color: white;s
}
footer {
    background-color: black;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
    overflow:hidden;
}
html {
color: white;
	background : url("https://raw.githubusercontent.com/AppleGeekSquad/berlus/master/background.jpg")
}
#logo {  width: 85px; length: 85px; }
h1 {
font-family: Impact;
font-size: 100px;
color: black;
display:inline;
text-align: center;
}
p {
color: black;
font-family: cursive;
font-size: 20px;
}
.cancelbtn {
color: white;
padding: 10px 15px;
background-color: black;
transition: .5s;
border-radius: 5px;
font-size: 25px;
}
.cancelbtn:hover {
background-color: black;
opacity: 0.8;
position: relative;
-webkit-animation-name: example;
-webkit-animation-duration: 4s;
animation-name: example;
animation-duration: .5s;
cursor: hand;
animation-iteration-count: infinite;
animation-direction: alternate;
}
@keyframes example {
    0%   {left:0px; top:0px;}
	25%  {left:0px; top:-1.25px}
	50%  {left:0px; top:-2.5px;}
	75%  {left:0px; top:-3.75px;}
    100% {left:0px; top:-5px;}
}
.circle {
background: #f00;
    width: 200px;
    height: 200px;
    border-radius: 50%;

}
</style>

-<div><img src="https://applegeeksquad.github.io/berlus/berlus_logo.png" draggable="false" height="85" width="85"><h1 align="left">About</h1></div>
-<div><p>I am a freelance exploiter/programmer that helps LaSabra, Valkyrie, and owns Berlus.
<div><p>I am a freelance exploiter/programmer that helps LaSabra & Valkyrie on the side..
	</p><div><p>Contact me via the "Contact Me" button on my homepage.</p><p>------------------------------</p></div> 
	<div><p></p></div>
	<div><p>“When you grow up you tend to get told that the world is the way it is and&nbsp;</p><p>your life is just to live your life inside the world. Try not to bash into the&nbsp;</p><p>walls too much. Try to have a nice family life, have fun, save a little money.</p></div> 
	<div><p>That's a very limited life. Life can be much broader once you discover one simple fact:</p><p>&nbsp;Everything around you that you call life was made up by people that were no smarter than you.</p></div>
	<div><p>And you can change it, you can influence it… Once you learn that, you'll never be the same again.”</p></div>
	<div><p>-Steve Jobs; 1955-2011</p></div>
<button type="button" onclick="back()" class="cancelbtn">Back</button>
<center>
     <p style="color: white; font-size: 15px;">© Copyright 2018 Berlus</p>    
</footer>
</center>

</center>

</body></html>
