<html class="noselect" oncontextmenu="return false;"><head>
	<title>Login</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<style>
	.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none; 
            user-select: none;
}

footer {
    background-color: black;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    overflow:hidden;
    font-family: "Times New Roman", Times, serif;
}
img {
display: inline;
}
a {
text-decoration: none;
color: white;s
}
html {
color: white;
	background : url("https://raw.githubusercontent.com/AppleGeekSquad/berlus/master/background.jpg")
}
#logo {  width: 85px; length: 85px; }
h1 {
font-family: Impact;
font-size: 100px;
color: black;
display:inline;
text-align: center;
}
p {
color: white;
font-family: cursive;
font-size: 15px;
}
.button {
color: white;
padding: 10px 15px;
background-color: black;
transition: .5s;
border-radius: 5px;
font-size: 25px;
}
.button:hover {
background-color: black;
opacity: 0.8;
position: relative;
-webkit-animation-name: example;
-webkit-animation-duration: 4s;
animation-name: example;
animation-duration: .5s;
cursor: hand;
animation-iteration-count: infinite;
animation-direction: alternate;
}
@keyframes example {
    0%   {left:0px; top:0px;}
	25%  {left:0px; top:-1.25px}
	50%  {left:0px; top:-2.5px;}
	75%  {left:0px; top:-3.75px;}
    100% {left:0px; top:-5px;}
}
.circle {
background: #f00;
    width: 200px;
    height: 200px;
    border-radius: 50%;

}
</style>
<script language="javascript" src="https://applegeeksquad.github.io/repo/update.js">
</script>
</head>
<body onload="init();">

    <center>
<div>
<img src="https://applegeeksquad.github.io/berlus/berlus_logo.png" alt="logo" class="logo" id="logo" draggable="false">
<h1>Login</h1>

</div>
    

<input placeholder=" Username" type="text" id="user" style="border:2px solid black; border-radius:5px; height: 22px; width: 230px;"><br>
<input placeholder=" Password" type="password" id="pass" style="border:2px solid black; border-radius:5px; height: 22px; width: 230px;"><br>
<p></p>
<span><button type="button" onclick="back()" class="button">Back</button><input class="button" type="button" value="Submit" id="myBtn" onclick="login();"></span></center>
<p id="result"></p>
	<a style="color:blue;" href="https://goo.gl/forms/TVoPvgZ9mwFV9ujG2"><u>Register for an Account by Clicking here!<u></a>
<center>
<footer><p style="color: white; font-size: 15px;">© Copyright 2018 Berlus</p></footer>
</center>
</body></html>
