<html class="noselect" oncontextmenu="return false;"><head><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Berlus</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><meta charset="UTF-8"></head>

<body>
    <style>
	.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

        .header {
  overflow: hidden;
  background-color: lightgrey;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  color: white;
  position: relative;
}

.header a.active {
  margin: 1px;
  background-color: white;
  color: black;
}
.header a.inactive {
  margin: 1px;
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
img {
display: inline;
}
a {
text-decoration: none;
color: white;s
}
footer {
    background-color: black;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    overflow:hidden;
    font-family: "Times New Roman", Times, serif;
}
html {
color: white;
	background : url("https://raw.githubusercontent.com/AppleGeekSquad/berlus.github.io/master/background.jpg")
}
#logo {  width: 40px; length: 50px; }

h1 {
font-family: Impact;
font-size: 48px;
color: black;
display:inline;
text-align: center;
}
h2 {
color: white;
font-size: 15px;
	    }
p {
color: black;
font-family: cursive;
font-size: 25px;
}
.button {
padding: 10px 15px;
background-color: black;
transition: .5s;
border-radius: 5px;
font-size: 25px;
}
.button:hover {
background-color: black;
position: relative;
-webkit-animation-name: example;
-webkit-animation-duration: 4s;
animation-name: example;
animation-duration: .5s;
cursor: hand;
animation-iteration-count: infinite;
animation-direction: alternate;
}
@keyframes example {
    0%   {left:0px; top:0px;}
	25%  {left:0px; top:-1.25px}
	50%  {left:0px; top:-2.5px;}
	75%  {left:0px; top:-3.75px;}
    100% {left:0px; top:-5px;}
}
.circle {
background: #f00;
    width: 200px;
    height: 200px;
    border-radius: 50%;

}
.button2 {
margin: 1px;
  background-color: white;
  color: black;
}

.button2:hover {
background-color: white;
color: black;
}
.header b:hover {
  color: white;
  position: relative;
</style>

    <div class="header">
	<img src="https://raw.githubusercontent.com/AppleGeekSquad/berlus.github.io/master/berlus_logo.png" alt="logo" class="logo" id="logo" draggable="false"></img>
	<h1>Berlus</h1>
  <div class="header-right">
	  <a style="color: black;" class= "button2">Exploits</a>
  </div>
</div>
<footer><h2 align="center" style="color: white; font-size: 15px;">© Copyright 2018 Berlus</h2></footer>
</body></html>
